#! /bin/sh
# preinst script for xfig-doc
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)
	#
	# Remove left over doc-base file with old ID xfig before the
	# new one is installed:
	#
	for a in /usr/lib/menu/doc-base-xfig \
		 /usr/share/doc-base/xfig \
		 /var/lib/doc-base/info/xfig.list \
		 /var/lib/doc-base/info/xfig.status \
  		 /usr/doc/xfig-doc/html/.dhelp \
		 /usr/share/doc/xfig-doc/html/.dhelp
	do
	    if [ -f $a ]
	    then
		rm -f $a
	    fi
	done
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
