begin 640 fig2mpdf-output.gif
M1TE&.#=A@``^`/<``````#@X.#@\.%!04%!44%A46&!D8&!H8&AH:'!L<'!X
M<'AX>'A\>("(@(B(B(B,B)"4D)"8D)B8F*"DH*BHJ*BPJ+"PL+"TL+B\N+C`
MN,#`P-#4T-C4V.#HX.CHZ.CLZ/C\^./0J_\``+\P`!N@`%CBJ`;_``B_=``;
M`%VV4```!_$`1`%X.6````)L`-@``./(./\'`+\`*'+K`&+T(`8`!T````\`
MO@'P]P"<`%4```%8\``'````]$#7`.1"\/\`![\``*0`*J%`8@0``$!8`$0$
M`.0`8+\`1#S6`.2O4/\A![]``$!`2N1:_?\M`(!X``%:^``M``!`J`%:4``M
M!P!```,`*@``]4B,`.1:\+]`I`HP`.>24`<`!P@```B8OA`!]S8```'T```_
M\`!`]$A``/\M!^,`OKX`]\UX`+[C\`W_``B_]-04``"]\``A!X```P!(.0!(
M`#X```#8.```(`#X``!J&/``Z^1H]+]<`#@``"C`\!H'``@`G"'_`/=[6`4`
M!W",*6==W!DM``A```#XV```A(B,`.1:2(8`"^A0[0<```A0``#PZ```H`$)
M``!=6(``@0`H```D``"`````$``$````"`!PQ@%G$``9```(`.Q8`.3C$/__
M`+^_&/!.`.27,/\$!_1PO>1GG/\9`+\(`#ZH``!MF``(E(@T`.2)Z,@H"NB-
M]0</`#AP`"AG\!H9``@(H(",``!:4#XP7P`HC``:`(1S`.0`B+\`B``=``":
M^`"@"P#CZ@#_``"_`(,H``"-Z&`/``)`0*?T`+P_6`<M!WA`!.5:``!`</5:
M9Q0M&0A`"```````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````"P`````@``^```(_@!!,```HJ!!`!9`=&!@L*`&
M!P8C@+!`$`0""2`P@JAHD&)!B!L;4NSP`<`%$!<J,L#H48))E"`/7M@PL"`%
M!`TWSM29\>4%B`L(ECR)<$/#```V?-```(`##P8=`%C0@6E3`!,\7&V*,>4"
M!3A!#)@`06/!#D$A8I4`H:%6``T`!-C0@<"`!0T4!IT`(NC4G!:Q]AW@0`%@
M!%@A`#``U>^"@AN:*IYK0+#!MQP!&Y2@H<,%"P(T3\PLNK3ITZA3JU[-&@"&
M@A[X:D[)NK;MV[AS@XC0%(%$S1_VZAY.O+CQX\B3*U_.O+GSY[D[0(5.O7KJ
M"0B+`Z"0\P%I@U8'_G``$5G`:Q`?'`@@8#WY2^(2.A24[5'TV[,!&@*`VK;]
M\>S',540;:6EQ)T`TX&@%6`I0:25!@HN@,``4*5T`5K?%49`6Q4XL$``;4DU
M`0$`F*60B``0@`&)CX$`P0*$%612!P$L8-0$#@1@0$/8Q=>4401`5$$`"56V
MP`458$6BB0:1B(!LY+%8V4DRAA46`!#6M%%"]1FT$@@8$)2=1RE!2`%I%&%0
M$D:1?1"9C$8A1,%O&QP@XV\R8H1=07:BY%-%9?:D60=-Y51?=E#MJ4%;A$(&
M@'Q_YL31C5!)!4*2!6':$($`5""CIWQ%EE"*_8$@E0)!A550`_FEE$%?_@=Y
M6M^LWRG85$(&<7J21B4B\(&?,FTYFJ0Y?8```D$!JVQ'%;WWD@8#N$14H045
MP*1!;1Y[@`3G\43@M[4.$-E^S,J8T'E2A47H><V>1.!!$#H$P*NTT9H3I[@6
M16ZG.OT%@@'L%?2J?@HX$.:.!R6DZ<+?-8`14RTJ^QYL`.`Y`$,4#"`C7R[A
M"8(`22TT$@A[@FMHNS)>D.Q06S(%H;0PY>02I`_H=Q)3'WA@<D,8A%80B?$>
MFE""`23HP5U/%:28`1DXU1"A36'PE@+8$:```!!X4!FN>IE$D0(>**9`TUC+
MQ>(&2/'E&&!:%V1C5`"`O=&\037@05">9CJ5_E%W-W524)_]-;!%_A7>W@09
MO)BWX8P[5[&_C4>^')225V[YY9AGKOGFG%]N5=+L>>484CPW18!1D040;VJ6
MP=VY;5JZ;`%W&S$D5D[WH9<?:Q+\"B:$[VXN`0-&I9:LJ0Z(>U"+@S/+5]&X
M$:IPK9E3B9J6Q#]Z$`,=>#<5`T$E-```!]">TYD^)@5"`0Y<$,"N`!1@@8'C
M>SP1`P/4;"I6Y(_FH&O+X=IIKI:1!J3$+'&34<0F<)+<:09K)*O(CBB2-WZE
MR46DR8[Z7$4H2(4%808)"JHD))L-&&`!"R"`?#*%K`6<,%>!,4L+J5*0FH#D
M70"P70X-DC.%^$TT_NKQ4Y921L2=&60";AH3RLX$IFM-[`'%NXSM-F"6X'3D
M`1K3C`=L%Q0(!"PR(/%7`I7VLW$EJ"&1T1H"#,`M<[F18;AC8Z2$M1$((&"%
M^LE)BR;P%0^Y#7<'^<X&%%"P%FFI(]N3D>TLP)`'8"1,$9/4`AX0IC[QQ%N`
MRDQ)(*1$(NY/57GD(43:YZ4_B@8!&K`D3'QG.P(:!`)0&F-3OE(C#>Q.+``$
MC&(@%1-^;:0"&["709(DG3GZ4BO7JJ-!#&"4B%W`,.3)RQ%#F)$L@@":8'I,
MF`"`+/Q5I'M1JYU!$I!#O@T$0`TQ5@V+YQWN!68"`WG`0B96$J?(A0/A_DN)
M[3Z&QX8L@`$'`%^\X/E/[/R&`@&5T&N&UR+RN>MB#D!?:[!)GLZ!4(^<VV%!
M/J!*RV%``D<2320MYX&X3`553LN<2T8:PJ\T[W4PC:E,9TK3F;;N-!V00!1%
MTP%+;81R-85//TUS)NN5ICZ]"RKC?&F:X"FU.*!)"'8<@!B-..`!"-"ANV:D
M)9!Z$R7O`X%W,E:Q@H`4G06A"$36I1`$.(``CZ&(!8+SG7]>#`3H>\MX@G2F
M!QR`F\6QD(P@LJ>RD&=?^9H>R;*X)PJ.YC5[>I-BWG:0#_ZL@H:9HT$*ID!E
M[NE?@SWL4'$#H$Z2"P3CN62DWG.HK0Z((+Q!_L]WF/A1V6Y&3%S*(*Z8&,1`
M:=63PW&6:[_C2POB]K5OK`BF./5`.\I'4\#2K"<]DD8#K+&-O_R4=A([K-;%
MB4JKU4AKE44@!`0``=UJB%3ZQ++NYE92&N'4),.D*N%J![RN'=\&[@:5TO)%
M,5XD%W;Z*ZN*>.1NID%FD[*X@+8(QB4F<J4"-+++C?22NPUXE<$^DE[32&4!
M'Z#(`O")D`\@!4MBS2%4>(-*`#S``R`K0/W:.<_X(.8"VVR*^1J"H,L0X``/
M:)%+T)O2$!9@DCSL$_%>RP`/M-/"&]&?BV7*+0_,[Y8-N>A3EQHO#^SXHR'=
A<N1<LA@FK53,:$ZS$IK7S.8VN_G-<(ZSG.=,Y\L%!``[
`
end

