begin 640 fig2ps-output.gif
M1TE&.#=AA@`]`/<````````$``@$"`@("`@,"!`,$!`0$!`4$!@4&!@8&!@<
M&"`<("`@("`D("@D*"@H*"@L*"@P*#`L,#`P,#`T,#`X,#@T.#@X.#@\.#A`
M.$`\0$!`0$!$0$A$2$A(2$A,2%!,4%!04%!44%!84%A46%A86%A<6&!<8&!@
M8&!D8&!H8&AD:&AH:&AL:&AP:'!H<'!L<'!P<'!T<'!X<'AT>'AX>'A\>'B`
M>(!\@("`@("$@("(@(B$B(B(B(B,B(B0B)",D)"0D)"4D)"8D)B4F)B8F)B<
MF)B@F*"<H*"@H*"DH*"HH*BHJ*BLJ*BPJ+"PL+"TL+"XL+BTN+BXN+B\N+C`
MN,"\P,#`P,#$P,#(P,C(R,C,R,C0R-#,T-#0T-#4T-#8T-C4V-C8V-C<V-C@
MV.#<X.#@X.#DX.#HX.CHZ.CLZ.CPZ/#P\/#T\/#X\/CX^/C\^.1:\/\M![]`
M`.,`OKX`]P@``,UX`+[C\`W_``B_]+H4``"]\``A!P!``(8``P!(.0!(`#T`
M``#8.``'````(`#X``!J&```!_``Z^1H]/\``+]<`$@``+K`\!L'``@`G"'_
M`/=[6`4`!W",*6==W!DM``A```#XV```A(B,`.1:2(8`"^A0[0<```A0``#P
MZ```H`'1``!?6(8`@0`H```D```@````$```"`!PQ@%G$``9```(`.Q8`.3C
M$/__`+^_&/!.`.27,/\$!_1PO>1GG/\9`+\(`#VH``!MF``(E(@T`.2)Z/\A
M!\@H"NB-]0</`$AP`+IG\!L9``@(H(:,``!:4``M!SU`7P"ZC``;`(1S`.0`
MB+\`B``=``":^`"@"P#CZ@#_``"_`(,H``"-Z&`/``)`0*?T`+P_6`<M!WA`
M!.5:`/\M``!`</5:9Q0M&0A`"```````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````"P`````A@`]```(_@#A"!S8HP:##3X&PBDA(D2/
M'CN2%)D8`@(```,4C,FBH,D4'4R:8/!1)(<.A2)(A$!P@:2.'`J-?`AA)(B'
M%V)TV/`A8PL'$!X\K&ECHT>1)`H%^K!1PPP6&4)B4!F3=&F-&CE$>'`"9VC1
MHT9D(OGQ00:<I3-J)%W+5F`*%E.J0)&Q8>V8+0VT9,&BI@V&($5TG%R+08,/
M(X)CA@"1)`@(%F->^JBQI<S`-FQR]#""-&F0&C;(/"T2XPI5A9^9)L6LF7,2
M(S2%>%";6FW;VP)%H!!S9HP1$VL;+\B"N[CQX\B3*U]^FXD2'4J$!$&RUD0)
M`T+<,-_.O;OW[^##_HL?3[Z\^?/HTYNGX.#*>0H31&QWPR7%CI[J\P^\T`#+
M=Q8]*)'4!1"4<)L,%!@0PA1-.-!`#SJXX44*/<C0A7[ZC<&!>]XM0<46`A4A
MD&_RM94&%AR@X,47-9"AQAIG7&"&&Q3L<%P:2/3@@PYG&$=&$S$8T0(,7Z10
M1`I??/?%%R@8@4(8<&CHGT!LJ-&"#RQ`@=P67YB1FT!E&&'@;6T(44(-5V@Q
M$!D-4,G66P,TH08%**A1A`\/G4'"!Q/`<00#1E"AD!E,R#!$"RTP600*2;*P
M`0@^Y"`#&PK)(`,`2`@10A,5JO7%A$<F.48'5W@AW0]KL`!$"EH.9(('_@TD
M\0$$6\C@`0=#>,04`#8DX=L&3/@0A!MOK"5&#1XDL89`1O2`0%@R3-'6!EJ*
MF`(39J@!Q09C7-$G'"$LP:%`)NA0Q9P3-.$!'$R$`,<4*YC@!10G@#C0D@!,
M848+NWUQ`1Q--,$!P"#`408'6%1!!!8HI&`#'&<@H)`2-EQ`A0T3C/&#L%\)
M!,"(0EQPQ9Q;J+G6$A^P0&F46"PPQA@A"-&6$"B,\00<!+2Z!0!C4/'M!TP(
M.I`!,;2AT!A!Q(!!E#/$P,86(52Q%@`]VF"@&PP,A+3247*0`Q%<P!&``#*$
M]?%E6)2`A1(;@,$$&&P<883,<)SMF[MJ8$"%_M`*J7%%#!TT,9`96<.1PA!M
MO9%`A&+KS+.W`H4[+AP#%#V0#A><<<4&;7B1P\-;B#"YQP+9`(-`6>O00^94
M;,#&&!C(T($2;A0P`-])C9%##D&8T(017KXF8MUPB!&F@6IL0,7H<)1,10P?
M]`@'FP*A,/Q:;B200[$E))$M%!.8<84%`D&0!.XFY.!>%5?$R2X&4"1-@]\?
M"#[0&6@`D$8;,J#0!AH+.,,`W+<$:HWJ"DUHP10LQ0*!W$PA;;@"!91`A4VI
M`0Y"$$)"*.>&)Y`(#GG;FT+0``8E8&$-37B`#]"@!L*Y!7%M:8%9IB<$U>6`
M*FC`@68H$`(2*.0,_D^0P6M>$YO98,`#):""$";0`H5D$`!)$(,'-J"%)!@@
M")SY0&/*TH(%U``*(<#`"C*SF<X<S01J<$,)Q"`0AI3(*BWP@`68D`0%G&!,
M`N&!!U`PA39,X0()T*,-"I`$*%Q@76UI@A<$8H8@"$8'5$E##01#@0_@$6)-
MJ($1D!"6#XRE+#3H3EAH8I-0)L4K1C&CUNH$!Q*<IBI744\*ZA0$#-GRELJ9
MB0WLA<M>^O*7P`RF,(=)S+5LP0C2$B9_<%=,[Y@`!0M(@`F^4(4`,<0#)J!`
M`F;"@7\I)`874!`4FL"`!B3&."Q0@1)4"0<*-""9S?R.&M#`D#0VP018_M&!
M&=*@`P],(0U*@$G?L(#-)>%@#%4Z3DBV<*'KC<$#S"3FK230G6=VY2DMR($0
MBA6$#Q`'!`=@P#-+H`#!$$$$-?B0=K:DA9<M1&O^;,NG#H>D6[YL:=Q!P0G@
M@`4O3,$D8BB6$#X`HA@\X`$UL!0&>`#)&FC1:&M!00-B4(,-M,`*)>!`$0)%
MA1KP:IUE\(`.BA"$*Q3K7DQR$I180($53$8(;$A!`>1$@12D0"$>&,`%X`,&
M,?1@`86A@'O,0(8.7.`!%!#(!LY0@Q8\H0D^4(`&!`N'-IBL.BB`PQ*2D`0;
MB."L-C$9"H`C$#5<Q0U,\``++AB<#>1`3#30_D(.K%($F9TM2A?(@1DF0YR!
M-"&UFG77%#:@@R\(89=PH!8<B+"6)B!`!DJ(00M8P(060,@$-S@+$%J`F";"
M`0-?@$`/LK"%);1`!]@%&!#:,EHCH.D*1>``W1QC,HO"P3T^\,$:KD`##M@O
M*6^001&@`)HO-*$-G!V"B&X[!N5A,*5V$4(+ZE*&IT;7/30;0ZN2P@#W>$$!
M"Y@"#[8:@X$]H`'N.9%`+K`#&0GD(T8H,1R`8!O,5N@*.S"":P42VNIY0`M&
M2,@:U+`%+%"A!1\@`UL"NH.K-&$)<$C"$6I+O"^(X:'2$L(,<`<AUF&@#6,0
M@>"4X`)!O>$`C%O+_@(6B88$:$\$EJK!T@A0`.DI&0X0.,$(V`B'&Y1`!G*&
M@WO7H@8UE*`$A3[#!P;B!C7TDPIL<,,)/H`%))P$#5Q@PA7:X(0']$`-:4A*
M&EH0`R<$@06+5+"P*/<&)SPAK((2`H0',H"Y`FP#4MC"!Y2P!B.DX&;9VQY;
M&%#<('2``Q30UQFJH($SW,I[8^C!&<P@`2U(=]H7B,*RFYT$@2I$1Q.8@(X^
MD(#!=90!+5""&5`@@C2,07`HN(`)IK`&*@#RG`-Y0Q"2P`8":X<A(7`7C:_"
M`@;4X)X7N"0G2>D!&>1@`C:@`EV\*\.V**`$13@!%*!0A`H$7`,,$,&2_C#P
M`0R0H`0F.$`*EA``$YP@9"$`N0@@4..*9A8.7HKE<8*P!#=,H>8#L<K#<)/%
M+<Z0+8IL"P.H,`4^CZ<#I.W.%CQ`U"UD`0HSB:="4J"&6K*%"PJ``E3)`X$&
M>L<'\`$"GCYP;*T/!`0YX&52.C``"MR9/%`8C-OWSO>^^QTY#_``E6_CA`M$
M_.^]9`$+DB`@XSS@`PK&C2%S0`45Y$`)C4>\>I;`!"W(_3;"H]N!@D`%)D!A
M"Y_7O'E07X97*H0,6F!!$6H``\Y.I#@U^,$5N#0&+XG:T;N+`2)ODX8FZ"`(
M,CB#](C/A!X$P0;*%^9$HD"%%,A[,CU8@U-8_C"$Q@IO`B"``!R4`"@JM*$(
MSO=`#ZA0!`HB$0+Y-4'OT:"3',1QZRR(TYQ&VP0>_"#Y(#`K4=8`@=(W2J`C
M.*`G%]`!/N`!&#`&)L`!"8`"#)!?*+`%*T,>3%$$0T`%L^$%21`#7F`",0`%
M:F`"$Y!@/7`%%`4'(A`T-I!\<``@735BAO(`63`&'V`%UB4$D1$#RS<0RF4M
M1B`&;;`%&W`!6"!^K:0$DY,"OL(&F_,`*U`"3]`"'9`&..`#,,`$"(`%8V"%
MJ0<>1Y`$"@:!/L!I+$`%!I`!RR(0PG,#2Y@;%$0`?00'->`#5!"'4``!R\(!
M3X`"-U`$D7%T3E0S_C=#`#]`)1?!@I%#00I!`$;`2!>1!#*@1!^`!D6@!ER0
M!0D0:=W#/.!A>X2(`M3Q!&LX`!HP=K:W@BWX@E1P.\52`Z2G@E"`4X`H`Y;&
M6:*H.(P3`.O5%1<QATTX.0%`'3@WC(+1`R@`!4(`9EG@`&UT/N8A!'<2!%E0
M`D&P!DJ``O?D6/11!<*C`U@0`0)!`8&2`CR`!C.X`^PG'2ZP!!0P9!L@)(@1
M!$_@!6>E$,'&/4$@!FNP!>&&!=]"`=0X$!@W!OLU`?-H!""P!$^`,&Z0!5/`
M`$,F`D'0!`W@('"PD7#@(-*X'25``@V!.5*1`Q@`A%K0`IPD*T#A`:8ES1@7
M``*(IAD]X`$=P!`J478.,`570(4CT0.<='MK47'3$U!)TWII8`,[%`(E(A!D
M8`2S50,N=3$PX@'%H@,R@``^>0$HT`(G]@!P<&(=29;F<099P%V<-$),R0,\
M)`)J8!(]P`$>\)1OTHQ4D'=UT5R+A'-',%LQ\#*2)!@68$F#4A(%494V\#_#
MIWK=D1)><`9D\`119SBTY)A^QP1+H`-&<">3.!"Z-(:8.9JD69JF>9JHF9JJ
9N9JLV9JN^9JP&9NR.9NT69NV>9M:%Q``.P``
`
end

