begin 640 sample-flat.jpg
M_]C_X``02D9)1@`!`0$!+`$L``#_VP!#``("`@("`0("`@(#`@(#`P8$`P,#
M`P<%!00&"`<)"`@'"`@)"@T+"0H,"@@("P\+#`T.#@\."0L0$1`.$0T.#@[_
MVP!#`0(#`P,#`P<$!`<."0@)#@X.#@X.#@X.#@X.#@X.#@X.#@X.#@X.#@X.
M#@X.#@X.#@X.#@X.#@X.#@X.#@X.#@[_P``1"`!7`,@#`1$``A$!`Q$!_\0`
M'0````<!`0$```````````````,$!08'"`(!"?_$`$T0``$#`@0#`P<&"`T#
M!0````$"`P0%$0`&$B$'$S$B05$(%!4R87&!%A<CE+/2,S="57.1H=,8)30X
M4E-48G63LM'P-4.Q9(*2E:+_Q``9`0$!`0$!`0```````````````0(#!`7_
MQ``G$0$``@$$`@("`@,!`````````1$"`Q(A,4%",E$3(@2!%&%QT?_:``P#
M`0`"$0,1`#\`^\*W`VTI:UA"$@E2E&P`]IQGPSX-GIF.J2VVRW*DH4DGG,Q5
MJ;%K;:@+;WVMX'"TLLC369;:U,.%10K2M"DE*D'P*3N,+6Q+E3C-R5LA;C[R
M/70PTIPI]^D&WN.%E@W4XKDA#)<6P\LV0A]I395[!J`N?=A99?=7CAR<A=7C
MAR<A=7CAR<A=7CAR<A<^.`%S;K@*%J]!B9B\HVJ0)2N2A2`M3J6TJ5V6&R!V
MATWQSGG)RGG(9!R)DBI4-ZI0<Q!^"T"7'N2TD(`2%7-T@@:2%7\"#WX;8-L'
M!CA?EF5%:?CU=3K+@NVM+3-E#Q&V&V#;#R1PQRO$82[)K)8;4M*`I;3(!4I0
M2D=.\J`^(PVP;8$S^'.4*5';=J->$)MQT-(4ZVR-2R"=(VZV!/PPVP;8'.\,
M<KLRHK#M9+;TE90P@M,W<4`56&V^R5'X'#;!M@J'".AJ2%)J#JDGH1':^[AM
M@VP]^:*B?VY[ZNU]W#;!M@/FBHG]N>^KM?=PVP;8,.8\B94ROESTK5)\OS7G
M):^BB-*.I73N&VV),1"3C$(0\OAZU'#@76GTGN9IK"C[^N,\,_J3^=\/;?@<
MP_\`U#'^^+^I^I4T>'KJ`0[6&U'HA=.8"OU7Q+Q/U&52D4!&3H58HRWWFGI3
ML=29<5MM25(3JN-/PQ>*M:BKAI2J%"GH<=Y01%4XIU\JZ%+8U6/LO:_L!QU=
MC76:^\F@3E4%H5&8W&+@4%=EH[@7&YOL3IMW866CM)KU6E5U:UQU+2,O>=.2
M%QE-#7K(0@@[D]E9O8=>G3!#7FB76LLU*,(F;D4BF5!`2P':$J:&G$I&M6I"
M@=2RH'<$7O[!@KJBU6K9E$F:G,:)E'C4I(G0W:`N*HR="E!Q"UJNDA0!L`H`
M6L>_`6TT5*C-E7K%()]]L!#GLYQ&J[)@N\B*6DZN9(?4`M)44@@)2=]KV\+8
M6ENTYKBN(U)J4*W?H8?<_P#"1A:VX^47G$*>85587*CQB\6S374;7L#VU#:^
MV")!2*@Y-RE%J,P-QUJ:*W2%60FU[FYZ#:^^*L%5/GP:M1F*E2IC%1ISZ=3$
MJ*Z'&G4WM=*DD@BX.XP55L87\JNH@]"PH'_(;QCV<_<2G@GDY-/9CJ=GJ#39
M0@\Y%@+)'J!&B]D`$Z;GOOM;3;M7!/)2D.)5Z045IMJ,PZD]!LJUQLFVW<3X
MG#R>1Z^#>4%4YN,GSQIM*PLZ7$'4H*U`D%!!MTMTL!<=E-B/$<&LEMJ6H,RU
MN%SF)=<D!:VS98V4H$_]P[]=D^&(.T\(,K>;<I^1498\X,C6[(25APE?:2H)
M!3^$58)(`Z@7WQ53Z@T6%EW*4*BT[7YG%1H:YBKJM<G<^\G$0[X`MYYJ/%<?
M?=2RRVDJ6XM5DI`ZDG`9P\H1"<_>1/F2G4F6[3$U%Y,1B<ZKDV!)3S4*Z6MN
MD^[$F+BF9GA\VJ#P/S>Y6ZU$G9CAQHOI2,_$DPZ^X\_+$=J>&U/(5?07"XP%
M)3M8+MNG'S8TLO\`'G3G^GIG+0C5QFIVQ5D=0X'9^FY":(JU+I]2ARYKR:5%
MS$\F))YRH@+;COX1(`;=7L=E6'16-Y89Y:>,3W";M#\TS-[?#8G":ASJ1Y-&
M4:!47HTJI4^FL1Y+C,I3S96AM(.EP&ZQX'OQZ7BRF\IE<DX$<':<#W5B1]BG
M&_5KU:&KJ&_0"Y#B0HL*UA.K3K'JJ0#XJ22![;8Z^';P3Y?#</+ZH;LGZ6,M
M7,#MTK;3J.G5<[[?E=#@0BK3=<E9PJST:8U*AN,:(\J$Z9/)"W-2DE*U)1<I
M&VF]O#I@B44Q$MBFICP)29++`#7)FMEMUD@#LDI'2UNH^)P"Y<.7+.F?)1YO
M?>.PDA*_8I1W(]@M[<%+WG`Q#>>5T;05GX"^*J*9/;/H^JR5>L[-+8/B&FTM
MG_\`25XC*8W([SBM*WS`_P#QEFA^]^6U%B)]XU/*_P!0Q&94]QE\EZG<?,E0
MJ#FWBMG[+^5A$0V[E_+-68@PWNR+\VS)6[<]RU%/LQ8:@[Y)\E7A5DCA;1<M
M1/E!4GZ7&3&BUR1F66U40VG9`YK#C8&D62`E(%@-L!%:=2N).1?*Q=:HU2>X
MI9:-D.Q*W*;9J\-LM-`K;DV2B0$@^HZ$K('X11V./9SXW-2U"KTZE*:$Z4EE
M3E^6@)*E*MU(`!-O;C4S34S1N^5M`M_+%_5G?NXSNA-T'B!4(=2@^<P9"9#.
MHI)`(*2.H(.X/OQ;M;L74*I`I;"'9\E,=*U:6Q8J4L^P`$G"Z+H*?5:?5&G%
MP9*7PV;.)`*5(/=<$`B^$<D3$EXZ[XJN776F(ZWGG$,M(%U+6H)2D>TG$12M
M1K[>9^(4:F377$Y>5)0(<.,D\RJ:2"73W<E!!)(ZVMU%L$03RBI5/SMY)N>L
MH4"J1Z0M@,,FJOD(AQ%DDBZAT"=-SM;&<NBZ?.^!PNKM0DU*LT?BOE:)6/2D
M)]$VD5-Q2U%AF<-"R#V2X'P+)([*5FUQCYV.EEC_`!YPRE[-36T,OY$95.W^
MK_V*'!"JNY'8@?.1ED5>1/GO+3YX[(1(6\N*IQ*[J"U:>6K7OMK3[L=<M.<]
M/&)[AB=73_-E.WB6J>$U)E92\GG+-`35(<]5,B-15OP@51Y&AI"2MM1WT[;>
MS'H[>">9M>TE8<X+4U8.H&L2;'Q^B3C7JUZM)-TV*B4'W0J7)!N'GSJ4D_W1
MT3\`,=8=H=RH$6;I\Y:UJ2"`I*RE5CU3<$&Q[QTQ5*6VVVF4--(2VVE-DH2+
M!(\`,1!:6$)J#DD7#CC:4*`.QTW(/OW.*#^[!376'$HRU*U&P6`V3[%$)/["
M<1"+*K:D\/:6XL:7)#1DK'M=47#_`*L!(=\5543CYW'>2-S4,P.@>U*"E@?Z
M3C+"U[`#8;8TV\Q$5)%_G6U"_P#4G[!K&?9CW*LX`G.2;=?,$V_^:\8R[8S[
M4.U6*[1.&^4A-??%2EUE,:09+6MU;:EK_I';8#??;IC+#162/PU:'=S&C;VZ
M3_L,;P=<#-Q)<Y*&W02.73)2@03<>IOMO^K#),S!P2><?R93WW7UR5N4=DJ=
M<4LJ7VUV)*^T?CBX]KAVO7OQMT1.OY;>S!6H0EU)Q%!;1>33D)`$A85=.I77
M3;J.FP]^(AES-2:H_/,:GPHE,HS-/"7*BPK3*#8U7CM@"R02$[WM8G8[C`4O
MQKX;5U[R>\W0*5G`0(]4@M0:?27:<SYA`?T+2'U+""^Z22+ZEVVV&^,Y?$O;
M,3VPG0?)VS0_PP-%SUG&F3Y+58146)=+;4T\OE,R4-MJ[(3I"GF]N](4"1<6
M\66C$Z4Z?V].IKZ6>O&I&%1].%>3CFAFE49ZGYOH,"L19TM]:HT)Q#(\X,4K
MLG5<;1UW-]RJ^^-[,OQQC?,,_FT?S3G.,US4?^M(<-Z*,B\&\NY8J(36IE-B
MMQS+C:0A92VE)4`M0(!(..O+Q93>4S"['7$N\$:8ZA)0A58DD`D&WT2?#;&_
M5?5J0WN<=79Y?;`>_#%4/V8"-4#-M#S+5<PP*9(7Z1H=05!JD.0T6GH[@`4D
ME*MRA:2%H6.RI)N#UL"JOQJA*H*44UJ-(?2\E:F9:B$.HWNFXZ'>^"2@4=Y%
M/EN0G!5,INMJTLMHJ"'V5H`V4E#MP![!C+/1VDUZM4NG&2W,@UX!20F.ZPN)
M(7<VVZ@_J&*MDL2$_'S-E2ERPGSIAM4B2$*U)UDK<5OW]HC`\K,^.*T!\,!1
M-49K#_E$U)N@OIC5'2"EQ:@$A/(;U#=)]G=CG/RX<9O=PXJ#.9(E;F',4E$V
M1YDDL<I2?5!7<;)3WXQ/?+,W?*@UB8[P-R,RTX^F<JO)6VN3'#H%G%GZ4IV`
MW&_7;QN</*-!4N+G&16JFK+TYF+&"6@ZE:DBZ[*WW0KN]N+C=<-8WX-F9XN:
MF&I7RCG-R0JD2.06BDE-M.KHA/L\<)LF_*+\*8.9'.'E#7E>I!/-I27I+DE[
M45E;BB+:T$V&^UABQ?@B[X2FJYESI1JI+A3:N?.(X!6&D-*2;I"A8Z!XXDS,
M32S.4326IIW%%3:5"KQK$7]='[K&JR6LB.ITWBC\GIMZM&MR57[:/#]%A^Q^
MQ8JE\4%"RJK%4/`K;(^RP_8_9QZ'XECK4H?ZV_W6+6163ST/Q+_.</\`6W^Z
MQ*R*R>^A^)?YRA?K;_=85E]E9(=G*)FJ+2X/RCEM26"M8CI94FR5:=R0$)[L
M2;\I-^6AWB\(ZRPA+CMNRE:M*2?:;''1U-::C-](N054TF6A`6%)>`94D[7!
M/:ZBQ&G;;QP',J95HC2'W(T)3&KZ6\HHY8\=2A8^ZV*&./5:_78JW:*84:*5
MV9F*0MU!L;*!"M!)%B-A;VC$2+E&.(.4:TWF6'Q+X?LH.?:5'Y$F`I?+:S#!
M!U*A.GH%@DJ9</J+-CV5K!*F^3\VT7//#^#F2@/+<A2`I+C3R.6_%=0=+C#R
M#NVZVH%*D'<$'`()N4$JDS7X3Z%*E+4MUJ4V%W*CJV58D6/3;;"DHSOP:F'$
M,U&*ZA(6%*<@-!!?M^2HI!38]^U_=B(-IF7:HUQ!@5AEYZ-"05B1%=0D(*5(
ML`FXUDW">H3WXO*U*R<5H,!4D3^==4/T"OL&L<_9R]GN?'&6J[(<D%*6$TO4
MX5IND)"G+W'>+8SEVSEVSC1*7.?X3Y&I,.GK*&*H94AZ$M"FF.6]>RBI7Y6L
MFR23V2,9\LM49(_#UH_WVO\`2K&\>G3$Q<3WT1H(?6%E"*5*)Y:2I7Y'0#<_
M##),C%P/0M&1Z<EQ06H4=JZDWLKZ1>^X!_7BXF/DU<0/QBUO]&C[).,Y?),O
MDD%>7'3G:I&4^&RJ0VVUK>*;DLHLD;]>NPQ,KM,IY-RVH=TM.J3=RX2A3Q[5
MA<BU]]L1FY=EN,%A.OM'>W.-_P#SB%REN3$!O-TM*2H),.Y!42+ZQOOCIBZ8
M)!FZ9,ATB#YE*<B+<E:5K;";D:%&VX/>!C64\-934<*MJF<JG2JY0X#U4J#C
ME3DJ8:6A+92V0G5=1T;#N]^.=RY[I<9KF2YG#RGKFR5RW451]"7'`+Z0R"!L
M!XG%[AJ[AH-9TH40DJ(%PD=3[L=74S.LSYE3B/H;53`R%ZG%*0M2@H>II%Q:
MX!.XZ8#IZE.2I;3LJ9J4WZJFF$I4/<HWM[Q8^W!*.<=AF+$3'80&VDWL`;]3
M<F_>2>_%5'8><LOS>*57R6B6MC,U/CMR7(4EE32GV%C9]DJ%G6P>PI2+A*A8
MV-KE5IFZCU;AWQ!G<4LF0'JG29FE6>,MPVRI<Q"4Z14(R!UE-)`"T#=YM-O7
M0B\1;]%K5)S'E*G5ZA5!BJT:>PE^',C+U-O(4+A0/_".AP#IW8JO/?B(]Q5`
MVP%21/YUU0_0J^P:QS]G+V32N9;9K4IJ0)2XDA#9;40@+2M%[V*3X$GO[SBS
M$2LQ9C;R&6V@AJL);0.B4P4@#X:L9VL[8.\"G#++#BBI4R*\H*E2"FRVU#8'
M2-M`'AN-R;W-M1PW$4,S#EJ!F>FM(D+3I"%)!+276W6UVNE23LI)L#\,)BR8
MLGRIE^#1($@13=>HL6#26T-I;40$I0G8#<GXX1%$12H.(/XQ:W^C1]DG&,OD
MYY?(XYQHL"NURKPY[:UM)DMN(+:]*DJ#"`"#\<)[3+M2\6!DFJ3VV7LF5YAQ
M:ER5%YIS0A203N0JUSN+#8W(QGE'=)HN2JYF9,:/E2NP5/)=+DJ67F$@`#OU
M?E=!@-&9.,:!F%Y!5R8Z(.E.M1-NV.\[G&\6\!-2S?EK..7$O99K#-5;@UAR
M%+6RE0Y+[:'$K00H#<$'V;8N72Y=,V4VH+DU7(_G]3D*G_*28VE"TJ*7A<G<
MI2$@@7M>W4CW8<UQYC_%S#_Q>1]BG%]6O5HS\K'5V>XJA^S`(E5&GHD\E4^.
MET*TZ"^D*OX6OUQ$0?.>3\N<0X;47TDNF9HHSOG%(KE+<2)M(?(MK0K<$$;+
M;5="T]E0(Q0R92X@U2)G6/P^XG,1Z+GE25>BY\<%%.S(VGJ[%*O4=`W7&42M
M&Y3K196`9JO1*UPFS;4<XY'I<BN9&J$A4K,^482-3T5U1NY4*>CO4=U.QQ^$
MW6CMW"RK@R_F&B9KR=`S#ERIL5FBS6^9&EQEZD+'0^T$&X*38@@@@$8!YP'G
MNQ$(Y]1I]*I+T^JSHU,@,C4[)EOI::;'BI2B`/B<!EW*W&OACG#RS,QTK(^<
M*=G:HT^GNOS!0WO.V(X2PC9Q]L%M!)20`57)O8;8S-QE;$Q.ZUL-<2T/:M$>
MGE25J0H>D]PI.RAZG<;W]V,[F=SP\3F`B0HMTT!A6E[^-1]&;`V/8VV(/QPW
M&XM8S\X_+0VF!$<',0ESE5#6I`4K3>VC_EL-QN.F89]4RG36)U$R[-S1"<FM
M-2Z=`4@/1&UKLY(;2HC6E`.I3:;J('9%]CTEU-.7ZXU`SYFZ+5\V1*E%FUP*
MHK;<?EIAH+#2%1E.A.A2^<ET[JU=H#J,$5[Q`_&+7/T:/LDXY9=N6795GIFI
MR:C6&:/5F:-.,QE0D/"Z=`;;*A;VC$R[3+M7KYSXAV(IS.U`8*S9A(B'0^0"
ME5]]P%*1L#U[^[$X3AQS,^F`MR%G3+LY9U*0E3(LL@>H"#L+@[FYPX.%LY8D
M9C]!RI%&8IM3S-Z&!::ES%,Q''M2;A3C:%D)O?<).-X]MX)+7U5E[)%"^4$.
M%$J"W$>=,P9"WFDN%E?,2E2D))3>X!(N1U`Q<NERZ92H3;2$9!0R.4A.:)FC
M02C2-)["DIL+]VXMM<=V,.:[,Q_BXB?XO(^Q3B^K7JT:<=O#OX#:V`::AS9;
MXID=]<92V]<A]NVIM%[`)OT*C<7[@#[,24DS/T>=%"EM-QZF@`(92IE*514=
M%%"/56H[G>Q/NVPI*$T$TV%F#T50$*,`LK>F`IL&7=0Z]"%*)5=/06V`P/\`
MB&YHS?P/SJJI</<W9HH3LQN3RW*94IPA2F7T*[+C)64+2M*MTN-FX-BDXK1%
M$/%;($9"(C:N-N2T_P`G?1+9CY@BH[DJ4LI8F@=R]33GCK.^`J^HYOR71L^3
M,S9&S4C@_G.<[S:QE;/M-?I-*KCG>ISF)2EM\]/.8ZE7VUI<`%HA[F^6!P?R
MC$C-\5ZRCAE47"$(\Z>34(,E7_IY47F(<![KZ%>*1BJ?8OE#Q<XQDC@]PZS7
MQ,4X/HJFY3%T:D)_O*ES4HU)_1(</@,`FS'P:S=QEX:UB@<<<T16Z#4XRVE9
M2RDT6X+>H=DOR71SI2DFQL`T@D;H(P$8X6<'.'W`J;.X><-J$W0\O0:2]??4
M]*<,5!4\\OJM:C<DGW"PL,<Y^3E/R.$[(F694B?5E4-F=57XR@`ZZI*5J*5"
MU[]G5JTDCNQSMRM`CE:7Z68=G<+J2MM3B([CS,Y3RTMJ5I*M/]%*`-O;[,55
MI4G*66Z%56Y-(H\>!(4\@*<;2=1!<!/4XA$\KBGT',\C.JZA%SM(C4DTUR/Z
M&%.8+:GU:M+Y>T\P%-P-(-ML=WH5U>4(@I5YA1\GO1GR3]&*TF1TU\W3IY=^
MUS=73O[L1%?\4:-F*55ZC"I^;':)46T1BY-1`:D%00VC6G2X+=L`BYW%[]<<
MY[<I[3[,E&I]5S-4&*M&14>4ZBRG$V-RPV"=NE\)[3+M'CDK*II<2$:'&\UB
MJU1V[&S1OJ-M]M]\99LA7PYR0X4ES+<592HJ&K4;$D$D;^('ZA@7*S^'U-@T
MFLK@4V,B)":A*Y;3?JINX";?$G&\.W3#M(L](YE`@-E2D:I13J2;$7:7N/;B
MY=+ETSO)RT:=FC)<2$S-F1HE0=DN2]"`AK4BQ2L(2D"_=8=;D^..;FFN8_Q<
M1/\`&)'V*<:]6O5HWO..SN'?@&VGC6_49)]=R4I'N2CL`?L)^.""JS4O1M,2
M6AS)CRN7&;`N5*/?;O`_V'?B'3RCTWT=3E<TZYCZN9(<O>ZCW7[[;^\DGOP!
MM5HM&KU,5"KE(A5J&H64Q/B(?;/_`+5@C`5BYP"X2"2MZG923EE]6Y7EVHRJ
M5\;17&Q^S%41*X#9&GTU4"IU/.%6IBA9<&9GNJ.,K'@I)D=H>_`*LF<`."/#
MZ>9F3.%&5Z!42K4J>Q2&E2E*/4EY8+A/M*L.3E;QN=O#I@!WX"FE*CH\I2MJ
ME)*XJ83I>`%R4",WJ&WLOCG[.7NZIM<X55.,ZXQ,\W0W'9?/G4MYJZ76@ZD)
MU+W(21<=0=NN+4+4#D5;A<J7"8\]"7)332V@J6]>[I2&T'M7"CJ3L?$85!4%
M3%0X7*4IT5>&TJ.L%0?J+B=*AI5N%+WM=/CU%\*@J%G)4E;:5I4%H4`4J!N"
M/'&W1T2;==L1&<^('XQ:Y^C1]DG'++Y..7:69DJ&4*;Q`>AU2LS851?B-3'&
MVFT*0E"G&XX.Z2;W*21X7.-5$MSC$R3-2\BNT<S3FYYML-J="%\O6M`4I(4D
M:.T"4FUKWVPVPFV">'5^'DR(R[\M'(O,;;7ID!M&G65@)*BC3JNVL%()(TF^
M&V#;"24:L9%I>8))CYPCS)FGD+:7(1=':O:R0-[C_E\6(B&HB(/*J_DC,\N-
M2DU>+4Y"GE<AEE]065I2=5M-CL"?9U\,4FI.'R0R_P#V-SZX]]_$J$J%>\2J
M;"I>4*1&@LEEDRW5J&M2B5%O<W42>X8DI,5"<?+_`"AO_'`^JO?<QTIUIY\O
M\H?G@?57ON844C[V<J3%K,J12<Q1%19)UN1ID*1]&Y8`J0I*>A`%TD=;D'?#
MDY=0,SY615S5*MF1-1J-M+6F"\AIA/@A.D_K)OA4E2?_`)P,H?GD?57ON8M2
MM2'S@90_/`^JO?<P`^<#*'=6!]5>^Y@!\X&4+_\`6!]5>^YAR<A\X&4+_P#6
M!]5>^YA10?.!E#\\CZJ]]S"B@^7^3_SP/JKWW,**9\S-Q8RC0N.]7F"HLRM3
M8;4R_%?TK0MA"3T1[,<9XR<9N,D=5Q=X6J`'R?H:;?T8<I/?>^R.MS>_<=^N
M&Z3=+ECBYPMC3#(8H-%9?*DJYB(LL*NFVG?1?:PM[L-TFZ?IXGBWPL0AM*<O
MT,!`(0/-)1M<@G\CO*4D^-AANDW2EK?E+9=:CMLM+@(:0D)0D,2K``6`_!XN
MZ3=+O^$U0?ZV#_DROW>&Z3=/T@M:XN90KE:G3Y%7:CO2$@:&XD@I39`2.J+]
MV,3S+$W,G>?QLX=U6:952I-&F3#IO)<B2N;V0`.V&]0``&P/MQJY;W2;D\6.
M%#<D.HR[0T.`IL1$E"VFY2/4Z`DFW2^^+<FZ?H?\\/##G..>@Z-K6K6M7FTN
MZC8BY['@I0]Q(Z8MR;I^GC7&#A<S$=8:H5&;:=20XE,:6-5[7/J=38;]=AB7
M*;I^A+/%SAM%SM2\P08D*G5"GMN-L>:IEMH4E?K!20BRAA,RNZ?I,_X3E`_K
KH/\`DROW>)<INE&LR\=,L9HAQ(\B?'C!A:E(Y,:22HJ3IMNC;$N9+F7_V0``
`
end

