begin 640 XFig-LaTeX-together.jpg
M_]C_X``02D9)1@`!`0$`'@`>``#__@`V($EM86=E(&=E;F5R871E9"!B>2!'
M4$P@1VAO<W1S8W)I<'0@*&1E=FEC93UP;FUR87<I"O_;`$,``@("`@(!`@("
M`@,"`@,#!@0#`P,#!P4%!`8(!PD("`<("`D*#0L)"@P*"`@+#PL,#0X.#PX)
M"Q`1$`X1#0X.#O_```L(`,@`CP$!$0#_Q``=``$!``,!`0$!`0``````````
M!@4'"`0"`PD!_\0`2Q````4#`@$'!P@)`@,)`````0(#!`4`!A$'$B$($Q<Q
M5W:U%"(U.$&5U!460E%A<9;1"2,R-U)5=9*S,V(D@<$T0U-C<H*1L;3_V@`(
M`0$``#\`_J)9%DN[XG[R*:[7]ML(5\R8,645%1O-E3&+9KF,(K-5#F,)UCB(
MB;ZJV!T''[2[A]UPWP-.@X_:7</NN&^!IT''[2[A]UPWP-.@X_:7</NN&^!I
MT''[2[A]UPWP-.@X_:7</NN&^!IT''[2[A]UPWP-.@X_:7</NN&^!IT''[2[
MA]UPWP-.@X_:7</NN&^!IT''[2[A]UPWP-.@X_:7</NN&^!IT''[2[A]UPWP
M-.@X_:7</NN&^!IT''[2[A]UPWP-.@X_:7</NN&^!K5EQV^YM756:MAQ/.+G
MC3VJC))&DHYBFJW6\N!$1(=NW2'`D'`@.:V?H=Z8U3[P,?!(ZM^4I2E*4I2E
M*4I2N6M4O6:DNX*7BA:J=#O3&J?>!CX)'5OLQBD3,<Y@*4H9$1'``%:LB]<M
M&YO4$MJ1&J%L25Q&5%)-@WF43JJ*!UD(`&\XW^T,C6U*4K&0TU$W%;369@I%
MO+13D!%N[:J@HDH`&$HX,'`<"`A]X5DZQCV:B8Z:B(U_(MV;^57.A&MU50*=
MTH1,RIB)@/[0@F0YA`/841]E9.E3=V7C:UB66O<=XSS.VX)$Y2*OGZP)I$,8
M<%`3#]8\*Q%B:GZ>:GQ#Q_I[>,5>+%J8A7"\4[*N1,3AN+D2\.(!D*NZQDQ-
M1-OP1Y2;D6\5'%522,Y=*@1,#JJ%23+D?:8YR%`/:)@"LG2N6M4O6:DNX*7B
MA:J=#O3&J?>!CX)'5YN4VHHGR9"`[6<-K//<,:G>:S4QBG)#&=$!X(B7S@3V
M<%!#J3%3V9K.ZA0^C)>2)*M[I:03/3%"*$Z)VY$B(-R`3*9VHD_94`=HIBGY
MV[;MXXKFB`UHU"T=TK0)JRY=S4W/:<,):TFCTA2KK3"9$FB\8.``14455:*X
M'(Y66]A>&`&[]<WNLT]IK+R&I$@XLF&C$W3^PD8)-63>N6P+K/'!GZA1YD%#
M&23333`F$C;C"/`**QKUU2U;O70*,N"[I2S&SAG<CJ>)"*LR'G@C'S-!J=0Z
M)EB([P4,*A$5!#(G(`X'AB="G=SWQ:%CZ6,M0)'32$C+/&:$\&5N61FE%Y-Z
MD($4734*5%`$2[P(3<)EBY$`X#YX74O4ZRY[4*?G-6CZCV;IUJTUA;A<BT;I
M!\BNHUJ0XK<T0"\ZU<."*J'+M`=JN0`.`9XFI=\7'<]H:B)31T[3NB[YTMI,
MA;)&*E%LH%\"#@AA*)@,NN@9QN`>)#$#JR`Y"Q7VJMH:-<F_4>XM7YN_GE[.
M8=C<T3*LF9&)@D&VX%&Y4D2'1.F?8.1.8#!NR'$!#(0MTWC?W(YU&UC=:K/]
M/YR-7FRM8Y$C8(^WP8++))HN4E$Q,H?")3J"8P"/.>9M#;70NF\Q(W'R';"N
M";=#(2\G8S)X^<G*`"LLJR(=0X@```")C"/`,<:Y$-J%>MH?H^>1_:UDM)=-
M6\(5@Q?R5OHLE)!NDE%@OS3<'BA$`65$FT#'$<`!Q*4QL5^)-2-6X9IJG!.[
MCN6U&=JVTVNB,E=031"C])8BXE&/=$8*'YULY*7:4VPB@&W`43#MK"W9(7EK
M;^C@F-1[IO:>LR7?7Q%$5LZ(512"W`)+M&X,''.H"<RY!_7&,./UABX`2``#
M_2&(8'B[8CXU61=RZC9`J1GS\Y3.'`E#&]02E*43#UC@H!GV!61KEK5+UFI+
MN"EXH6JG0[TQJGW@8^"1U;X5227:J(+I$604()%$U"@8IRB&!`0'K`0]E:<B
M^3OHC"WJWN",TTA6LDV7\H:X;B9!LKG/.)(B(I)F`>(&(4!"KRY;%L^\9BV)
M"Z+=93KVW90LG!K.T0.9@Z*42@LF/L,`&$,_D%8"^-'M,M2)5F_O:S8^??M4
MA21=*E,18$Q'(I"<@E,9,1XB01$H_55&RLNTXV4MYY'6^RCUX*.5CH<6R`)E
M9-E13%1%,I<`4IN92X8^@%2,UH?I-<-CPEN2]BQKN)AQ4&)3`ADU&7.&$RG-
M*E$#D`PB.X`-@?;4U<V@=I#R5-0-,--H>(T_:7:T\DDE&S`#)B0Z9&ZIQ3S@
MR@H%$H&'Z6##GCG8J6G=EI6K:<+\WVIXZV6HMH-(Q>#-,6QF@@3'UHG.F/V&
M&O8-E6H:TK9@A@VPP]NJME81KM'8R.V+M0,3CP$@!@*Y,O3DK7!<6IMY.F<Q
M:;J'N9ZHY7DIN`67EH[G`P8I`36(W<B3CS)W"9C)^:`B<"A77]OV[&6WIG"6
ME')#\C1<8C'-4U!R/,I)@D4!'V^:4*PK[3:PY/1EGIY(VI'/K*:-DFS6(70`
MZ*":0`"0$`>)1(`!M,`Y#'`:P41HAI/`VF$'%6+&MHSY40E%$A(8XKNT!`R*
MRIS")E3$$`$N\3`&`QU!6>=:<6,]7N11U;3-4T^\:O)D-H@#U=J)#(*G`!P)
MR"DG@W6.PN<X"K:E<M:I>LU)=P4O%"U4Z'>F-4^\#'P2.K;%W7;;]BZ<REUW
M1(%C(2/2YQPL)1,(Y$"E(4I0$QSF,)2E*4!$QC```(C6E5]>KAB(<;ENO0V\
M[8L`I><7G%SLUUF:/M7<,D5C+II@'G&P4QBAD3%#`XW[&2\5-1Q7D1)-9-J8
MA#`JU7*H7!R`<HY*/M*8I@^L#`/MKQNKHMEC&LWCVXHQFS=GV-5UWZ9$US9Q
MM(838,.>&`K[E;DMZ!2;'G)V/AR.#E(W,]>IH@J8QBE`"[A#<(F.0.'M,`>T
M*D;/U1MJZM!874)TY2M:&DM_-_*[M-'8)%3I8$PFVY$2"(<?;5FWG81V[2;M
M)ABZ75_TDTG9#F/Y@'X``Y'S3%-]P@/4-8B6NQM&7S`P:;?R]1\Z41>*I.DB
MA&E*V47*HL4Q@-M-S6T-H".3`/4`B&2C[DMV6E%6,5/QLF]23!15NT?)JJ$(
M8,@82E$1`!R&!KZ=7#`,9Q.,>SD>TDE"[B-%GJ9%C!]8$$<B'_*L1=MQRL+I
MBO<%K6TI?;DI"JHL&4B@W%=(>(J%55,!,`7SNOC[*C=)-4Y#4G1%G?\`.62Y
MTZM]^P0D(Q65EVJ_E#99,%`4,*1Q!+`"&0/@>-;):W#`/HAK(,IR/>,'2P(M
MG*#U,Z2R@]1"&`<&,/U!QJ'U.U<L[2JP7,[<$HT$R#YFT,R\O127W.7":!3;
M3F#@7G><'_:4PULAJZ:OHU!XR<I/&:Y`41704`Z:A1#(&*8.`@/UA7HKEK5+
MUFI+N"EXH6JG0[TQJGW@8^"1U9;72UIZYM'(YS;$>2;F[=N./N!O#J*@F64\
MC<%5,VW&\T#&*!M@FX;P)G`<0D)+E%V[*VFZB+6LF[[BOUT@9!&U'=I/&ATU
MC!MVNEEDP022`1\]05!+M`1+NX`//<S9FI')ZM6T[5L%@\GY/4"SF-GO'T:V
M.HA$SC<A44I-00#S$0:G7`3FQ_V1$!XB%1UW::+Z:<HV>CIY.#^8"-O1L78J
M]Q:4O;N0(T0;`FNU2%NN4&ZQUP.H<#)@93G"CO-C!=@Z1Z7RY=3^3474.!<3
MA86`NM[%_+$**7R.59ZP%DB*9E5N9,1$3%3(=0QRE+CK(.)73N+@;6C-/9K7
M:Q9";L4EH':6^=W;2\HTAG_RD\.[!=J1,YDU%DCM=BIB8$J9B@8,X&9@[<CK
M9TNUTUDT[L"7L6,L35!"\K;C9*/48G>QI(AJG(D124`!3170,YV)X#:8"!@H
MA@-AL;3N5]`Z6ZF2\*\&[+\N.>N692!N8YXYNO;CY&/:G$`';S2'DZ6!_P"\
M,;'$U9NUM(;<L+DM<D28LRP4;<O!E)V^E*O6$7S3X$7+38^*Z.4N\Q3;AW@H
M(@`@`C@0"H]E+V)&<CK6*T]5+/>7=JNL^GADG#:#5>GFU.>6%NLW?$(*:9$T
MN:)Q4)Y/S0@8";*[&T>25+^CWTM0,F8%@T\C2BF(>=N\@3#&/KS7(-WVA?+O
M]'3R2RILQ):D#&QZM[1,A:[B9(4"QH$0.YCDE4E5TTE\"8@".T=IA(8"#B.C
M[87D+>U<E6L0I<=JS<0QC()A:6GSJU6CZXO*!,T>MDUEU#IJM_-%1V"9"`4`
MR)Q)BJ?HX=..01>MJ:CV@-WZV1U]Q"]VS3V)\K^6UE)1F(/FIQ3QY.+4-FP@
M`"14SD,`8$1_I(R9,XZ);,(]HBP8MTP3;MFZ0)II$`,`4I2@`%``Z@"O37+6
MJ7K-27<%+Q0M5.AWIC5/O`Q\$CJWY2E*4J9O&T(&_=.)*TKG:G?0,@4A7K8B
MQD^>(4Y3[#"40$2B)0`P=0@(@/`1JD*4I$RD(4"$*&"E*&``/JKZK1<[R=-,
M;AO":E7;689M9MQY3/PL=<3QI%RZN``QW+1-0J2@F```^2^>`>=NK=Z"*+9F
MBW;I$0;I$`B2:90*4A0#```!U``>ROUI2E*Y:U2]9J2[@I>*%JIT.],:I]X&
M/@D=5KJI?JNGFE82S")&?N%_(MHF!B^>YHKM\Y5!)$AS\=A`$=QS8$0*4P@`
MC@*UF]AN4S`6XO=*5_VQ>DJW2%PXL\ML"R:.0`-QD&[OGC*D.(9`IU`,41QD
MH`/"TT[UNL?4JTY.6AW#B.2CHIG)ODY)+F12;.FWE":H#G!B8!0@F#@!TE`^
MC4N3E+V0_80Y[<MR\+Q>/HA"75805N*.7$>S7`105<@`@"8J%`3D3R*AB\0*
M->]YRA[&%]ILTMQE-7L\ODKD\(C"1V\2$:J))NC..<,3R?F15#>"F!`2F+C=
M@HQMC\HI$^@-A.[BC)B\]0YUBY>FA;2AA<N`;I.E$>?.0!`B2?F@4#',&XP"
M!<B`A5)9_*=TQO:[F<)&!-Q[]>Y5+;4)+0RC,6TFFR!Z+54%,&(<4A$`R&#&
M*(`(\!']YS6N!)KM'6S&3"Z"47/N8V>+\D\\D\53AUI`S=);<&PZ9"IG,.!X
MX)UFR'FL/E,V%J`[LXS"$NN!B+L3*-L3,];JK-C*G%(50224-G!Q(4PE`X%`
M^T=@FK,2NOUFQL3<\RA%7#.6K;JRZ,S<,5$&<,6QT,@N4#`;>KS8@(',F0Y2
MB4P"(;1Q22<K)WYR9V%SZ>72I:2DM$H2T9)K12;HY4%$@6*4R*@[<F*8`'CP
MK3.F.JLW;7(TL+4;6"]G%[35[,(]>'AX:V2D='<N&X*BU;((9,L/[1MQL;2D
M$1$``1JU#E'V"WMF8D)V/N&U',,LU"=C)J&.W=QC=RIS:;U4F1`6NX!`RR8G
M*7`YQM'$+K%RET;<T9N68TW@IR[W$/=,?"N96+BB.F`*J.VY'"93F4*!Q`BI
MDMQ<@"I@+G(#CJ:(D#2UKQ\F:/=Q1G3<JHLWZ0)N$-P9V*%`1`#!U"`"/'VU
MD:Y:U2]9J2[@I>*%JIT.],:I]X&/@D=5UJ=89=1-*U(1&54@)EL];R4)+))@
MH9@];*`J@ML'@<H&+@Q!$-Q1,&0SFM8/#<I^?MY2U5HFQ[/573%!Y>3":<O#
M$((8,JV8';EVJXR)046,4HXSO`,#"ZE<FJ9=,-/H'2J3;6_;/R"E9E\%>+'!
M=W;Y3D5RD)0'<X`2*I@)L!M=JCG@`5BK\Y-TNWY1=U7M9MM-+MC+E09@M&+:
M@2UM#%K-FY6Q#$\B$R:R(ID3\TQ"G*)1P80'`6NEN@DMIS?>E;XJT<HUA86X
M"SHM5W!@.^E';-SE+GS**'(`H*@)U#[A'`B&3#B:L+2+5_1YE;\_:3&W+NEU
M;=+#7'!R,LJR)^H>NG#9=LZ!%3'!XH4Z9D\#YH@("'&#OK3S4.W.2/RC;_U&
M=P;*^W]T,KPM#YN@JNFQ?LVK-%DW#<4IE#F60!$QL!O*J8<%W8#9$1H)=;/2
M#1ULHZ9N+HCWLQ-7H[64$@NI&3BWB*QR8`<@#AV4H9$,)D#Z@"K=32BY3<F3
MD]6@51B$K9$G;[B7-SQN;,5BB":_-#MR81'.W(!D.O%<G#J9*Z0Z&:KZ&14C
M;;==@_EVT"-R/EF\YS;Q559,J<:5(XR(F,N((J(J@50!)OV&`P5WAIE;TI"<
MC33ZU)-'R69868QCW:1Q_P!-9-F1,Y1^XP"%<]7'R;9Z:Y)')\A3':/+VTSC
MFZ1V'RX]CV<B/D(-7"0.VHE62$?VB*``ADN#%$##6$AN3Q?[6.OF8CX:#L^X
MKGB$K920<W7)7$:+C%%=SQP9=Z(@JH)1_5H%3(0#``F,.1"JF,T!NNV.1A,:
M$P*T<O:D1<$6O93QPX$K@8]&1;O5476"<54Q35*50,\X`D$V!R-=BTKEK5+U
MFI+N"EXH6JG0[TQJGW@8^"1U;\I2E*5\G(10FU0A3ER`X,&0X=5?5*\YVC15
MZFY4:I*.4PPFJ9,!.3[AZPKT4I2E*Y:U2]9J2[@I>*%JIT.],:I]X&/@D=6_
M*4I2E*4I2E*4I7+6J7K-27<%+Q0M5.AWIC5/O`Q\$CJWY2E*4I2E*\$C)L8I
MF5=^X!$AC`1,N!,=0P]12E#(F'[``1K%!.2*P;FEKR*B?L,L=%'/W%,?=_\`
M(!7R-S)M0`9>*?PZ?TEUD041+_ZCIB8"A]IL!5$DJDNW(LBH59(Y0,0Y#`)3
M`/4("'77Z4KEK5+UFI+N"EXH6JG0[TQJGW@8^"1U;\I6%?3K5A+D8F;NW3HR
M//"1JU.KM)G;D<!PX@->?YQH_P`IE_=BGY4^<:/\IE_=BGY4^<:/\IE_=BGY
M4^<:/\IE_=BGY4^<:/\`*9?W8I^5/G&C_*9?W8I^5/G&C_*9?W8I^5:SMU]=
MIN41J!,71'NW-LD%HA9B:<,<%6Z(H`9V)S>T3+#C/`=I`#JK;\;(MY2,\K;`
MH5/G#IF*JF)#E,0PE,`E'B`@(#7OZPP/$*CE6Y;7G4GC3]7`O%P3>-@'S&JI
MQP58@?1*8P@4X!PR(&X>=FQI7+6J7K-27<%+Q0M5.AWIC5/O`Q\$CJWY2IPG
M[W5_Z.G_`)3U1TI2E*4J=MKT1(_U=Y_^@]458V99A(6G),3``\^V.0,^P1*.
M!_Y#@:0SLTA:$4^/D3N&::ILA[3$`1_^ZR5<M:I>LU)=P4O%"U4Z'>F-4^\#
M'P2.K?E*G"?O=7_HZ?\`E/5'2E*4J<?R$P-VA%Q23/S68.%%'9C^TXE```H?
M97^9N_\`AA_[EORKUP3!U'PJB3U1)1TJZ6<*"@`@0!44,?`9X\-V*S-8R:=>
M0V?*O-VWF&:B@#CJVD$:^H=KY%:46S$NT4&B:8AG.-I`#_I61KEK5+UFI+N"
MEXH6JG0[TQJGW@8^"1U;\I4X3][J_P#1T_\`*>J.E*4I4Z7][2_]()_E/5%2
ME3-SCY0P80Y>*DD\(D8`_P#"*/.*C]VP@A]Y@JFI7+6J7K-27<%+Q0M5.AWI
MC5/O`Q\$CJWY2IPG[W5_Z.G_`)3U1TI2E*G2_O:7_I!/\IZHJ5_@B``(B.`#
MK$:EH<1F;D<7$(98D3%M%9^DGD!46_\`>8``/]I`'Z555*Y:U2]9J2[@I>*%
MJIT.],:I]X&/@D=6_*5-OF$P6\0E(L[,Q3,@;J)NMX"`@<3`("7[Z^LW;_!$
M?WJ_E3-V_P`$1_>K^5,W;_!$?WJ_E3-V_P`$1_>K^5,W;_!$?WJ_E6-EI*ZH
MF&,^50B3H)J$!8W.*AS9#'`ICCPZB@.1^P!K(QK&5&ZEY6349X.S(@D1IO$,
M`8QMPB;[_95'7YJJI(-SK+*%12(43'.<P`4H!UB(CU5(**.+M."#;>UM?/\`
MQ"YBB4\B'\"?M*D/M/\`2#@7@.:L2$(FB1-,H$3*`%*4H8``#J`*^J5RUJEZ
MS4EW!2\4+53H=Z8U3[P,?!(ZM^4I2E*4KY.0BB1DU"@<A@$#%,&0$!ZP&IHM
MO.&`8@)9:,0#]EFJ0'#<OV%*.#$#["F`/LK].9NT?-\OB0_\SR%7/]O._P#6
MODEMD<N2.)U\K.J$,!DT52@1LF(=0@D7@(_:;<(>P:I?92E*Y:U2]9J2[@I>
M*%JIT.],:I]X&/@D=6_*4I2E*4I2E*4I7+6J7K-27<%+Q0M5.AWIC5/O`Q\$
MCJWY2E*4I2E*4I2E*Y:U2]9J2[@I>*%JIT.],:I]X&/@D=6_*4I2E*4I2E*4
MI7+6J7K-27<%+Q0M5.AWIC5/O`Q\$CJWY2E*4I2E*4I2E*Y:U2]9J2[@I>*%
MK&6;=LU8]P7>=O:!KHC9MXR?LGC&XXQ$NT(MHW,0Q%G!#E,!T#^S&,5=]-,Y
MV6O_`,50OQ=.FF<[+7_XJA?BZ=-,YV6O_P`50OQ=.FF<[+7_`.*H7XNG33.=
MEK_\50OQ=.FF<[+7_P"*H7XNG33.=EK_`/%4+\73IIG.RU_^*H7XNG33.=EK
M_P#%4+\73IIG.RU_^*H7XNG33.=EK_\`%4+\73IIG.RU_P#BJ%^+ITTSG9:_
M_%4+\73IIG.RU_\`BJ%^+ITTSG9:_P#Q5"_%TZ:9SLM?_BJ%^+K6<_,RMTZG
BS5TR-OA:[$MKHQB"+F;8NEG"WEP+#M*W64$"@0.(CBO_V0``
`
end

